spring.application.name=music-service-demo

# Spring Security
spring.security.user.name=spotify
spring.security.user.password=spotify

# Spotify Client
spotify.clientid=
spotify.custom.server.ip=http://localhost:3000
spotify.redirect.server.ip=http://localhost:8080
spotify.client.base.url= https://api.spotify.com
spotify.client.get.track.path=/v1/tracks

# OAuth2 Client Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.spotify.com
spring.security.oauth2.client.registration.springauth.client-id=
spring.security.oauth2.client.registration.springauth.client-secret=
spring.security.oauth2.client.registration.springauth.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.springauth.provider=springauth
spring.security.oauth2.client.provider.springauth.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.springauth.token-uri=https://accounts.spotify.com/api/token

# Datasource Configuration
spring.datasource.username=spotify
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5433/spotify
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Show SQL
spring.jpa.properties.hibernate.show_sql=true

# Format SQL
spring.jpa.properties.hibernate.format_sql=true

# API DOCS
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
